[SESSION]
FileStorePath=data/btcc_fix_client
FileLogPath=data/btcc_client_log
ConnectionType=initiator
BeginString=FIX.4.4
SocketConnectPort=9880
SenderCompID=02f8e7cb-6a9a-4dff-8ab8-e246b8d18002
SocketConnectHost=fix.btcchina.com
TargetCompID=BTCC-FIX-SERVER
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
SocketUseSSL=Y
ResetOnDisconnect=Y
ResetOnLogout=Y
ResetOnLogon=Y
ResetOnError=Y
DataDictionary=data/selfFIX44.xml

